TOKEN="" # Bot token
PREFIX="dh" # Bot prefix
TEST_CHANNEL="" # Test channel ID
SEARCH_COOLDOWN="" # In minutes, will be converted to int
DB_DIRECTORY = "forums.json" # Where the data will be saved
DH_DOMAIN = "donanimhaber.com"